.cabecera h1{
    background-color:#40B7B3;
    padding: 10px;
    font-weight: 600;
    color:#ffffff;
}


/****** RADIO *******/

.miradio{
  color:#4c4c4c;
  font-size:15px;
  position:relative;
}

.miradio span{
  position:relative;
   padding-left:20px;
    font-size: 15px;
    margin-right: 10px;
    cursor: pointer;
}
.miradio span:after{
  content:'';
  width:15px;
  height:15px;
  border:3px solid;
  position:absolute;
  left:0;
  top:1px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.miradio input[type="radio"]{
  cursor: pointer; 
  width:100%;
  height:100%;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  
}
.miradio input[type="radio"]:checked + span{
  color:#4993E5;  
}
.miradio input[type="radio"]:checked + span:before{
  content:'';
  width:5px;
  height:5px;
  position:absolute;
  background:#4993E5;
  left:5px;
  top:6px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
}

/*preview imagen*/
  #preview_image{
    border: 2px solid #cabebe;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  /*******paginacion*******/
  #loading_matricula, #loading_alumno{
        
    display: block;
    margin: 0 auto;
    margin-top: 2em;
  }

  .mi_paginador{
    float:right;
  }
  /*******error email*******/
  .error_email{
    border-color: #D7595F;
  }
  .email_valido{
    border-color: #AAD661 !important;
  }
  .mail_incorrecto{
    color:#D7595F;
  }
  
  
  